# DataPipeline

./: .gitignore  README.md  pom.xml
datapipeline-core/: pom.xml
datapipeline-core-flink/: pom.xml
datapipeline-core-flink/src/main/java/org/github/datapipeline/core/flink/: Main.java  package-info.java
datapipeline-core-flink/src/main/java/org/github/datapipeline/core/flink/batch/: FlinkBatchJob.java
datapipeline-core-flink/src/main/java/org/github/datapipeline/core/flink/config/: AbstractConfig.java  JobConfig.java  NodeConfig.java  NodeData.java  SettingConfig.java
datapipeline-core-flink/src/main/java/org/github/datapipeline/core/flink/factory/: BatchReaderFactory.java  BatchTableFactory.java  BatchWriterFactory.java  StreamReaderFactory.java  StreamTableFactory.java  StreamWriterFactory.java
datapipeline-core-flink/src/main/java/org/github/datapipeline/core/flink/options/: JobOptions.java  JobOptionsParser.java
datapipeline-core-flink/src/main/java/org/github/datapipeline/core/flink/stream/: FlinkStreamJob.java
datapipeline-core-flink/src/test/resources/: demo.json
datapipeline-core-spark/: pom.xml
datapipeline-core-spark/src/main/java/org/github/datapipeline/core/spark/: Main.java
datapipeline-core-spark/src/main/java/org/github/datapipeline/core/spark/batch/: SparkBatchJob.java
datapipeline-core-spark/src/main/java/org/github/datapipeline/core/spark/config/: AbstractConfig.java  JobConfig.java  NodeConfig.java  NodeData.java  SettingConfig.java
datapipeline-core-spark/src/main/java/org/github/datapipeline/core/spark/factory/: BatchReaderFactory.java  BatchWriterFactory.java  DataFrameFactory.java  StreamReaderFactory.java  StreamWriterFactory.java
datapipeline-core-spark/src/main/java/org/github/datapipeline/core/spark/options/: JobOptions.java  JobOptionsParser.java
datapipeline-core-spark/src/main/java/org/github/datapipeline/core/spark/stream/: SparkStreamJob.java
datapipeline-core/src/main/java/org/github/datapipeline/core/: Main.java  package-info.java
datapipeline-core/src/main/java/org/github/datapipeline/core/batch/: SparkBatchJob.java
datapipeline-core/src/main/java/org/github/datapipeline/core/config/: AbstractConfig.java  JobConfig.java  NodeConfig.java  NodeData.java  SettingConfig.java
datapipeline-core/src/main/java/org/github/datapipeline/core/factory/: BatchReaderFactory.java  BatchWriterFactory.java  DataFrameFactory.java  ReadFactory.java  ReaderFactory.java  StreamReaderFactory.java  StreamWriterFactory.java  WriteFactory.java  WriterFactory.java
datapipeline-core/src/main/java/org/github/datapipeline/core/options/: JobOptions.java  JobOptionsParser.java
datapipeline-core/src/main/java/org/github/datapipeline/core/stream/: SparkStreamJob.java
datapipeline-core/src/test/resources/: demo.json
flinkx-core/: pom.xml
flinkx-core/src/main/java/com/dtstack/flinkx/options/: OptionRequired.java
